<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fieldemployee/Documents/Week1/BasicExcercises2/LOOPS.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=382&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=13&amp;StartingLineNumber=23&amp;Timestamp=606669961.674763"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
